
npm i webpack webpack-cli @babel/core @babel/preset-env @babel/preset-react babel-loader clean-webpack-plugin css-loader file-loader mini-css-extract-plugin optimize-css-assets-webpack-plugin cssnano style-loader uglifyjs-webpack-plugin cross-end -D

npm i cssnano style-loader cross-end -D



Problem start here

npm i optimize-css-assets-webpack-plugin uglifyjs-webpack-plugin cross-end


npm install uglifyjs-webpack-pluginz
npm install cross-end
npm install optimize-css-assets-webpack-plugin --save-dev

install sass in - npm i node-sass sass-loader sass-mq -D


http://localhost/wp/aquilia/wp-content/uploads/2022/11/IMG20221118151136-scaled.jpg
'content'=> <!-- wp:cover {\"url\":\"http://localhost/wp/aquilia/wp-content/uploads/2022/11/IMG20221118151136-scaled.jpg\",\"id\":95,\"dimRatio\":50,\"isDark\":false} -->
					<div class=\"wp-block-cover is-light\"><span aria-hidden\"true\" class=\"wp-block-cover__background has-background-dim\"></span><img class=\"wp-block-cover__image-background wp-image-95\" src=\"http://localhost/wp/aquilia/wp-content/uploads/2022/11/IMG20221118151136-scaled.jpg\" data-object-fit=\"cover\"/><div class=\"wp-block-cover__inner-container\"><!-- wp:heading {\"textAlign\":\"center\",\"level\":1,\"textColor\":\"white\"} -->
					<h1 class=\"has-text-align-center has-white-color has-text-color\">Great for headers.</h1>
					<!-- /wp:heading -->
					
					<!-- wp:paragraph {\"align\":\"center\",\"textColor\":\"cyan-bluish-gray\",\"fontSize\":\"medium\"} -->
					<p class=\"has-text-align-center has-cyan-bluish-gray-color has-text-color has-medium-font-size\">Add an image or video with a text overlay — great for headers.</p>
					<!-- /wp:paragraph -->
					
					<!-- wp:paragraph -->
					<p></p>
					<!-- /wp:paragraph -->
					
					<!-- wp:buttons {\"align\":\"wide\",\"layout\":{\"type\":\"flex\",\"justifyContent\":\"center\"}} -->
					<div class=\"wp-block-buttons alignwide\"><!-- wp:button {\"backgroundColor\":\"cyan-bluish-gray\",\"textColor\":\"black\",\"align\":\"center\",\"className\":\"is-style-fill\",\"fontSize\":\"medium\"} -->
					<div class=\"wp-block-button aligncenter has-custom-font-size is-style-fill has-medium-font-size\"><a class=\"wp-block-button__link has-black-color has-cyan-bluish-gray-background-color has-text-color has-background wp-element-button\" href=\"#\"><code>Blogs</code></a></div>
					<!-- /wp:button --></div>
					<!-- /wp:buttons --></div></div>
					<!-- /wp:cover -->
					
					<!-- wp:heading -->
					<h2></h2>
					<!-- /wp:heading -->"